<!--pages/cal/cal.wxml-->
<view class="body_main">
  <view hidden="{{hidden}}" class="score">得分: {{score}}</view>
  <view style="margin-left:6%">
    <canvas canvas-id="firstCanvas" class="firstCanvas" bindtouchstart="hhjstart" bindtouchmove="hhjmove" bindtouchend="hhjend"></canvas>
  </view>
  <view>
    <view class="flex-row-item" style="margin-top:-20px;">
      <view id="{{id1 }}" bindtap="onkeyupTetr" class="flex-row">{{id1}}</view>
    </view>
    <view class="flex-row-item">
      <view id="{{id2 }}" bindtap="onkeyupTetr" class="flex-row-rl">{{id2}}</view>
      <view id="{{id3 }}" bindtap="onkeyupTetr" class="flex-row">{{id3}}</view>
      <view id="{{id4 }}" bindtap="onkeyupTetr" class="flex-row-rl">{{id4}}</view>
    </view>
    <view style="height:30px;display:block"></view>
    <!-- 占位-->
  </view>
  <view hidden="{{hidden}}" class="pause" id="{{id5 }}" bindtap="onkeyupTetr">暂停: ({{xx}}, {{yy}})</view>
</view>